{
  "expo": {
    "name": "LoopGuard Cloud",
    "slug": "loopguard-cloud",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#04080E"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
